name: 'Easy Infra[structure as Code]'
description: 'A docker container to simplify and secure the use of Infrastructure as Code (IaC)'
inputs:
  command:
    description: 'Command to pass to and execute within the Docker container.'
    required: true
    default: 'terraform validate'
runs:
  using: 'docker'
  image: 'docker://docker.io/seiso:easy_infra:latest'
  args:
    - ${{ inputs.command }}
